<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Contents &mdash; cpp-netlib v0.11.2</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.11.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="cpp-netlib v0.11.2" href="index.html" />
    <link rel="next" title="Getting cpp-netlib" href="index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="index.html" title="Getting cpp-netlib"
             accesskey="N">next</a></li>
        <li><a href="#">cpp-netlib v0.11.2</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="contents">
<span id="id1"></span><h1>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Getting cpp-netlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#c-network-library">C++ Network Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#hello-world">Hello, world!</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#want-to-learn-more">Want to learn more?</a></li>
<li class="toctree-l1"><a class="reference internal" href="whats_new.html">What&#8217;s New</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whats_new.html#cpp-netlib-0-11"><tt class="docutils literal"><span class="pre">cpp-netlib</span></tt> 0.11</a><ul>
<li class="toctree-l3"><a class="reference internal" href="whats_new.html#v0-11-2">v0.11.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="whats_new.html#v0-11-1">v0.11.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="whats_new.html#v0-11-0">v0.11.0</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="whats_new.html#cpp-netlib-0-10"><tt class="docutils literal"><span class="pre">cpp-netlib</span></tt> 0.10</a><ul>
<li class="toctree-l3"><a class="reference internal" href="whats_new.html#v0-10-1">v0.10.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="whats_new.html#v0-10-0">v0.10.0</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="whats_new.html#cpp-netlib-0-9"><tt class="docutils literal"><span class="pre">cpp-netlib</span></tt> 0.9</a><ul>
<li class="toctree-l3"><a class="reference internal" href="whats_new.html#v0-9-5">v0.9.5</a></li>
<li class="toctree-l3"><a class="reference internal" href="whats_new.html#v0-9-4">v0.9.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="whats_new.html#v0-9-3">v0.9.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="whats_new.html#v0-9-2">v0.9.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="whats_new.html#v0-9-1">v0.9.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="whats_new.html#v0-9-0">v0.9.0</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="whats_new.html#cpp-netlib-0-8"><tt class="docutils literal"><span class="pre">cpp-netlib</span></tt> 0.8</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new.html#cpp-netlib-0-7"><tt class="docutils literal"><span class="pre">cpp-netlib</span></tt> 0.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new.html#cpp-netlib-0-6"><tt class="docutils literal"><span class="pre">cpp-netlib</span></tt> 0.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new.html#cpp-netlib-0-5"><tt class="docutils literal"><span class="pre">cpp-netlib</span></tt> 0.5</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#downloading-an-official-release">Downloading an official release</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#downloading-a-development-version">Downloading a development version</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#getting-boost">Getting Boost</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#getting-cmake">Getting CMake</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#building-with-cmake">Building with CMake</a><ul>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html#building-on-linux">Building on Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html#building-on-windows">Building On Windows</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#using-cpp-netlib">Using <tt class="docutils literal"><span class="pre">cpp-netlib</span></tt></a><ul>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html#cmake-projects">CMake projects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#reporting-issues-getting-support">Reporting Issues, Getting Support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#http-examples">HTTP examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples/http/http_client.html">HTTP client</a><ul>
<li class="toctree-l4"><a class="reference internal" href="examples/http/http_client.html#the-code">The code</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/http/http_client.html#running-the-example">Running the example</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/http/http_client.html#diving-into-the-code">Diving into the code</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="examples/http/simple_wget.html">Simple <cite>wget</cite></a><ul>
<li class="toctree-l4"><a class="reference internal" href="examples/http/simple_wget.html#the-code">The code</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/http/simple_wget.html#running-the-example">Running the example</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/http/simple_wget.html#diving-into-the-code">Diving into the code</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="examples/http/hello_world_server.html">&#8220;Hello world&#8221; HTTP server</a><ul>
<li class="toctree-l4"><a class="reference internal" href="examples/http/hello_world_server.html#the-code">The code</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/http/hello_world_server.html#building-and-running-the-server">Building and running the server</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/http/hello_world_server.html#diving-into-the-code">Diving into the code</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="examples/http/hello_world_client.html">&#8220;Hello world&#8221; HTTP client</a><ul>
<li class="toctree-l4"><a class="reference internal" href="examples/http/hello_world_client.html#the-code">The code</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/http/hello_world_client.html#building-and-running-the-client">Building and running the client</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/http/hello_world_client.html#diving-into-the-code">Diving into the code</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="examples/http/atom_reader.html">Atom feed reader</a><ul>
<li class="toctree-l4"><a class="reference internal" href="examples/http/atom_reader.html#the-code">The code</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/http/atom_reader.html#building-and-running-atom-reader">Building and running <tt class="docutils literal"><span class="pre">atom_reader</span></tt></a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/http/atom_reader.html#diving-into-the-code">Diving into the code</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="examples/http/twitter_search.html">Twitter search</a><ul>
<li class="toctree-l4"><a class="reference internal" href="examples/http/twitter_search.html#the-code">The code</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/http/twitter_search.html#building-and-running-twitter-search">Building and running <tt class="docutils literal"><span class="pre">twitter_search</span></tt></a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/http/twitter_search.html#diving-into-the-code">Diving into the code</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="in_depth.html">An in-depth look at the <tt class="docutils literal"><span class="pre">cpp-netlib</span></tt></a><ul>
<li class="toctree-l2"><a class="reference internal" href="in_depth/message.html">The message template</a><ul>
<li class="toctree-l3"><a class="reference internal" href="in_depth/message.html#message-concept">Message Concept</a></li>
<li class="toctree-l3"><a class="reference internal" href="in_depth/message.html#directives-modifiers-and-wrappers">Directives, Modifiers, and Wrappers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="in_depth/message.html#directives">Directives</a></li>
<li class="toctree-l4"><a class="reference internal" href="in_depth/message.html#modifiers">Modifiers</a></li>
<li class="toctree-l4"><a class="reference internal" href="in_depth/message.html#wrappers">Wrappers</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="in_depth/message.html#basic-message"><tt class="docutils literal"><span class="pre">basic_message</span></tt></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="in_depth/uri.html">The URI class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="in_depth/uri.html#generic-uri-syntax-overview">Generic URI syntax overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="in_depth/uri.html#id1">The <tt class="docutils literal"><span class="pre">uri</span></tt> class</a></li>
<li class="toctree-l3"><a class="reference internal" href="in_depth/uri.html#the-uri-builder">The <tt class="docutils literal"><span class="pre">uri</span></tt> builder</a></li>
<li class="toctree-l3"><a class="reference internal" href="in_depth/uri.html#uri-concept"><tt class="docutils literal"><span class="pre">URI</span> <span class="pre">Concept</span></tt></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="in_depth/http.html">HTTP implementation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="in_depth/http.html#http-client">HTTP client</a></li>
<li class="toctree-l3"><a class="reference internal" href="in_depth/http.html#http-server">HTTP server</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="techniques.html">Techniques</a><ul>
<li class="toctree-l2"><a class="reference internal" href="techniques/tag_metafunctions.html">Tag metafunctions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="techniques/tag_metafunctions.html#template-specialization">Template Specialization</a></li>
<li class="toctree-l3"><a class="reference internal" href="techniques/tag_metafunctions.html#template-metaprogramming">Template Metaprogramming</a></li>
<li class="toctree-l3"><a class="reference internal" href="techniques/tag_metafunctions.html#using-tags">Using Tags</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="techniques/directives.html">Directives</a></li>
<li class="toctree-l2"><a class="reference internal" href="techniques/polymorphism.html">Static and dynamic polymorphism</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="history.html">Project history</a><ul>
<li class="toctree-l2"><a class="reference internal" href="history.html#motivation">Motivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#objectives">Objectives</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/http_client.html">HTTP Client API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/http_client.html#general">General</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/http_client.html#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/http_client.html#implementations">Implementations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="reference/http_client.html#synchronous-clients">Synchronous Clients</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/http_client.html#asynchronous-clients">Asynchronous Clients</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="reference/http_client.html#member-functions">Member Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="reference/http_client.html#constructors">Constructors</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/http_client.html#http-methods">HTTP Methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/http_client.html#client-specific">Client-Specific</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/http_client.html#streaming-body-handler">Streaming Body Handler</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/http_request.html">HTTP Request</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/http_request.html#request-concepts">Request Concepts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="reference/http_request.html#normal-client-request-concept">Normal Client Request Concept</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/http_request.html#pod-server-request-concept">Pod Server Request Concept</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="reference/http_request.html#directives">Directives</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/http_request.html#modifiers">Modifiers</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/http_request.html#wrappers">Wrappers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/http_response.html">HTTP Response</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/http_response.html#response-concept">Response Concept</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/http_response.html#directives">Directives</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/http_response.html#modifiers">Modifiers</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/http_response.html#wrappers">Wrappers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/http_server.html">HTTP Server API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/http_server.html#general">General</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/http_server.html#implementations">Implementations</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/http_server.html#synchronous-servers">Synchronous Servers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="reference/http_server.html#api-documentation">API Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="reference/http_server.html#asynchronous-servers">Asynchronous Servers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="reference/http_server.html#id5">API Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="reference/http_server.html#adding-ssl-support-to-asynchronous-server">Adding SSL support to Asynchronous Server</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a><ul>
<li class="toctree-l2"><a class="reference internal" href="references.html#about-cpp-netlib">About <tt class="docutils literal"><span class="pre">cpp-netlib</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="references.html#other-sources">Other sources</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="index.html"
                        title="next chapter">Getting cpp-netlib</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="index.html" title="Getting cpp-netlib"
             >next</a></li>
        <li><a href="#">cpp-netlib v0.11.2</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2014, Glyn Matthews, Dean Michael Berris; 2013 Google, Inc..
      Last updated on Aug 27, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>