<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Reference Manual &mdash; cpp-netlib v0.11.2</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.11.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="cpp-netlib v0.11.2" href="index.html" />
    <link rel="next" title="HTTP Client API" href="reference/http_client.html" />
    <link rel="prev" title="Project history" href="history.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="reference/http_client.html" title="HTTP Client API"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="history.html" title="Project history"
             accesskey="P">previous</a> |</li>
        <li><a href="contents.html">cpp-netlib v0.11.2</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="reference-manual">
<span id="reference"></span><h1>Reference Manual<a class="headerlink" href="#reference-manual" title="Permalink to this headline">¶</a></h1>
<p>This reference manual refers to the API documentation of the public interfaces
to the different client and/or server implementations within <tt class="xref py py-mod docutils literal"><span class="pre">cpp-netlib</span></tt>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference/http_client.html">HTTP Client API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/http_client.html#general">General</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/http_client.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/http_client.html#implementations">Implementations</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/http_client.html#member-functions">Member Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/http_request.html">HTTP Request</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/http_request.html#request-concepts">Request Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/http_request.html#directives">Directives</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/http_request.html#modifiers">Modifiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/http_request.html#wrappers">Wrappers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/http_response.html">HTTP Response</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/http_response.html#response-concept">Response Concept</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/http_response.html#directives">Directives</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/http_response.html#modifiers">Modifiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/http_response.html#wrappers">Wrappers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/http_server.html">HTTP Server API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/http_server.html#general">General</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/http_server.html#implementations">Implementations</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/http_server.html#synchronous-servers">Synchronous Servers</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/http_server.html#asynchronous-servers">Asynchronous Servers</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/http_server.html#adding-ssl-support-to-asynchronous-server">Adding SSL support to Asynchronous Server</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="history.html"
                        title="previous chapter">Project history</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="reference/http_client.html"
                        title="next chapter">HTTP Client API</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="reference/http_client.html" title="HTTP Client API"
             >next</a></li>
        <li class="right" >
          <a href="history.html" title="Project history"
             >previous</a> |</li>
        <li><a href="contents.html">cpp-netlib v0.11.2</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2014, Glyn Matthews, Dean Michael Berris; 2013 Google, Inc..
      Last updated on Aug 27, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>